[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "create_sap_table"
version = "0.0.1"
authors = [
  { name="Naol Basaye", email="" },
]
description = "Create SQL script to generate SQL tables by using table names."
readme = "README.md"
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

[project.urls]
"Homepage" = "https://github.com/NaolGB/create-sap-table"
"Bug Tracker" = "https://github.com/NaolGB/create-sap-table/issues"